#定义主配置文件
<main>
    <log>
        filepath = /data/app/logs
        filename = svrrequest.log
    </log>

    #定义可用的服务端IP地址
    <server>
        svrname  = nodesvr
        <ipinfo>
            host = 192.168.10.58
            port = 28000
        </ipinfo>

        <ipinfo>
            host = 192.168.25.26
            port = 14000
        </ipinfo>
    </server>
</main>

#定义MySQL数据库访问用户和密码
<mysql>
    user     = admin
    password = admin@*123456%
</mysql>

#定义告警接收人邮件地址
email = motadou@126.com